{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "TvMazeScraperDb": "Server=localhost;Database=TvMazeScraper;User Id=sa;Password=Development_;"
  }
}
